events {

}
http {
    server {
        listen 9999;

        gzip                on;
        gzip_buffers        16 8k;
        gzip_comp_level     9;
        gzip_http_version   1.1;
        gzip_proxied        any;
        gzip_types          *;
        gzip_vary           on;

        location / {
            proxy_set_header x-real-IP $remote_addr;
            proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
            proxy_set_header host $host;
            proxy_pass http://127.0.0.1:8181;
        }
    }
}